PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://nitesh:Life15good.@cluster0.hpmdu.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MY_SECRET_KEY
api_host=https://amnil-news-api.herokuapp.com
OTP_KEY=RESET_KEY