PORT=3000
NODE_ENV=development
MONGO_URI=mongodb+srv://jenish:Saymyname10@cluster0.jl5rv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=MY_SECRET_KEY
api_host=https://backend-amnil-rnf.herokuapp.com/
OTP_KEY=RESET_KEY